# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 10
adjust_line_height 150%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 10


# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME